# GigaChat API Credentials
GIGACHAT_CLIENT_ID=04e4b220-f864-4140-bad2-8b8089a2b12f
GIGACHAT_CLIENT_SECRET=9bd6d2ec-29ad-485f-929e-68828042e9d5
GIGACHAT_AUTH_KEY=MDRlNGIyMjAtZjg2NC00MTQwLWJhZDItOGI4MDg5YTJiMTJmOjliZDZkMmVjLTI5YWQtNDg1Zi05MjllLTY4ODI4MDQyZTlkNQ==
GIGACHAT_SCOPE=GIGACHAT_API_PERS

# Assistant Settings
ASSISTANT_MODEL=GigaChat
ASSISTANT_TEMPERATURE=0.5
ASSISTANT_MAX_TOKENS=1000
PLATFORM_INFO_PATH=documentation.md

# API Settings
HOST=0.0.0.0
PORT=8000
DEBUG=True 